package com.darkatom.fapcraft.client.renderer;

import com.darkatom.fapcraft.entity.JennyEntity;
import net.minecraft.resources.ResourceLocation;
import software.bernie.geckolib.model.GeoModel;

public class JennyModel extends GeoModel<JennyEntity> {
    @Override
    public ResourceLocation getModelResource(JennyEntity object) {
        return new ResourceLocation("fapcraft", "geo/jenny.geo.json");
    }

    @Override
    public ResourceLocation getTextureResource(JennyEntity object) {
        return new ResourceLocation("fapcraft", "textures/entity/jenny.png");
    }

    @Override
    public ResourceLocation getAnimationResource(JennyEntity animatable) {
        return new ResourceLocation("fapcraft", "animations/jenny.animation.json");
    }
}
